{
  "name": "infinitycolor-monorepo",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@strapi/strapi",
      "@swc/core",
      "core-js-pure",
      "esbuild",
      "sharp"
    ],
    "overrides": {
      "sharp": "0.34.5"
    }
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "e2e": "turbo run e2e",
    "e2e:smoke": "turbo run e2e:smoke",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types",
    "install:workspace": "bash .cursor/scripts/pnpm-install-with-fallback.sh",
    "install:frontend": "bash .cursor/scripts/pnpm-install-with-fallback.sh --filter @repo/frontend...",
    "install:social": "bash .cursor/scripts/pnpm-install-with-fallback.sh --filter @repo/social..."
  },
  "devDependencies": {
    "turbo": "latest"
  }
}
