{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Strapi: debug backend",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "develop"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    {
      "name": "Run Script: test-mellat-v3",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/test-mellat-v3.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Run Script: import products",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/import-products.js",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
